setcps (137/60/4)

hush

d1 $ qtrigger $ filterWhen (>=0) $ stack[
    s "house:5*4",
    ccv "2 4 1 1" # ccn 0 # s "midi"
  ]

d2 $ qtrigger $ filterWhen (>=0) $ stack[
    s "[~ho]*4" # amp 0.5 # legato 1 # gain 0.6,
    ccv "1 2 3 4" # ccn 1 # s "midi"
  ]

d3 $ qtrigger $ filterWhen (>=0) $ stack[
    n "~ 4 ~ [4 <~ [~ ~ 4 ~] > ]" # s "house",
    struct "t" $ ccv (irand 2) # ccn 2 # s "midi"
    ]

d2 $ qtrigger $ filterWhen (>=0) $ stack[
    "house:0*4",
    ccv "1" # ccn 1 # s "midi",
    ccv "1" # ccn 2 # s "midi",
    ccv "0 10 20 30" # ccn 3 # s "midi"
    ]


d4 $ every 3 (rev) $ off (1/8) (# amp 0.25) $ note "c c c [w e s t]" # s "house:1" # amp 0

do
  all (#djf (slow 4 $ range 0.3 0.8 sine))

hush
